<h1>About Me</h1>
<p>
  I am a 12 year old, self-taught, developer currently learning many things.
  I have always been passionate about technology and learning new skills.
  I've been wanting to get into programming and last year, when I was 11, 
  I started learning python. I finished it but I wanted to learn more.
</p>

<p>
  I kept honing my skills in python until I finished my tutorial. After that, 
  I made multiple projects but the all looked old. I decided that I wanted to learn 
  more than just the parts that I learned from my tutorial. That's when I discovered
  Flask and Web development. I decided that I wanted to learn web development and so bought a tutorial.
</p>

<p>
  So far, the tutorial is going good and I'm excited to complete it. 10/15/2024
</p>